{
  "name": "contab",
  "version": "1.0.0",
  "description": "Aplicatie de contabilitate - ciclul contabil de la documente primare PDF la situatii financiare PDF (plan de conturi romanesc)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "test": "node scripts/run-all.js",
    "test-pg": "sh scripts/test-pg.sh",
    "stare-ci": "node scripts/stare-ci.js",
    "rto-drill": "sh scripts/rto-drill.sh",
    "offsite-check": "node scripts/offsite-check.js",
    "lint": "eslint .",
    "prestart": "npm test",
    "e2e": "node scripts/e2e.mjs",
    "e2e-izolat": "bash scripts/e2e-izolat.sh",
    "lint-syntax": "node scripts/check-syntax.js",
    "pachet-windows": "sh scripts/pachet-windows.sh",
    "publica-video": "bash scripts/publica-video.sh"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "adm-zip": "^0.6.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "openai": "^6.49.0",
    "pdf2json": "^4.0.3",
    "pdfkit": "^0.15.1",
    "pg": "^8.22.0",
    "qrcode-svg": "^1.1.0",
    "stripe": "^22.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^16.5.0"
  }
}
