{
  "name": "contab",
  "version": "1.0.0",
  "description": "Aplicatie de contabilitate - ciclul contabil de la documente primare PDF la situatii financiare PDF (plan de conturi romanesc)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "test": "node scripts/run-all.js",
    "verify": "node scripts/verify-local.js",
    "verify:startup": "node scripts/check-syntax.js",
    "test:startup": "npm run verify:startup",
    "test:marketing": "node test/marketing.js",
    "test-pg": "sh scripts/test-pg.sh",
    "revizie-fiscala": "node scripts/revizie-fiscala.js",
    "revizie-autonomie": "node scripts/revizie-autonomie.js",
    "stare-ci": "node scripts/stare-ci.js",
    "nginx-drift": "sh scripts/verifica-nginx.sh",
    "rto-drill": "sh scripts/rto-drill.sh",
    "offsite-check": "node scripts/offsite-check.js",
    "offsite-retentie": "node scripts/offsite-retentie.js",
    "lint": "eslint .",
    "prestart": "npm run verify:startup",
    "e2e": "bash scripts/e2e.sh",
    "e2e-izolat": "bash scripts/e2e-izolat.sh",
    "capturi-marketing": "bash scripts/capturi-marketing.sh",
    "lint-syntax": "node scripts/check-syntax.js",
    "pachet-windows": "sh scripts/pachet-windows.sh",
    "publica-video": "bash scripts/publica-video.sh",
    "traduce-carte-en": "node scripts/traduce-carte-en.js",
    "cuprins-carte": "node scripts/cuprins-carte.js --all",
    "drill-rece": "sh scripts/drill-rece.sh",
    "pachet-portabil": "sh scripts/pachet-portabil.sh",
    "release:verify": "sh scripts/verifica-livrare.sh"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.121.0",
    "adm-zip": "^0.6.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "openai": "7.5.0",
    "pdf2json": "^4.0.3",
    "pdfkit": "0.20.1",
    "pg": "^8.22.0",
    "qrcode-svg": "^1.1.0",
    "stripe": "22.6.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "10.9.1",
    "globals": "17.11.0"
  }
}
